# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin (server-side)
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

# EAS
NEXT_PUBLIC_DOCUMENT_V2_SCHEMA_UID=

# Ethereum
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org

# IPFS
NEXT_PUBLIC_PINATA_JWT=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
